[gd_scene load_steps=3 format=3 uid="uid://dgnyh41rryk42"]

[ext_resource type="Texture2D" uid="uid://cwrb7d4i5mynp" path="res://sprites/spike.png" id="1_clitu"]
[ext_resource type="Script" uid="uid://bmrhs6t42hu6d" path="res://scripts/projectile.gd" id="2_clitu"]

[node name="Ex_Basic_Projectile" type="Sprite2D"]
modulate = Color(0, 0, 1, 1)
texture_filter = 1
texture = ExtResource("1_clitu")
script = ExtResource("2_clitu")
metadata/_custom_type_script = "uid://bmrhs6t42hu6d"
