[gd_scene load_steps=5 format=3 uid="uid://ctgwf3a7vlnmp"]

[ext_resource type="Script" uid="uid://bmrhs6t42hu6d" path="res://scripts/projectile.gd" id="1_8biqk"]
[ext_resource type="Shader" uid="uid://bsvqa1bum5mby" path="res://shaders/heart_ui.gdshader" id="1_cynif"]
[ext_resource type="Texture2D" uid="uid://d207m54lqqt0b" path="res://sprites/health_counter_sprite.png" id="2_8yj02"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ifld"]
shader = ExtResource("1_cynif")
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/inner_color = Color(0.878458, 0.252992, 0.294493, 1)
shader_parameter/inner_color_dead = Color(0, 0, 0, 1)
shader_parameter/dead_amt = 0.0

[node name="Projectile" type="Sprite2D"]
material = SubResource("ShaderMaterial_8ifld")
texture = ExtResource("2_8yj02")
script = ExtResource("1_8biqk")
metadata/_custom_type_script = "uid://bmrhs6t42hu6d"
