[gd_scene load_steps=4 format=3 uid="uid://dywcwocgiu6xa"]

[ext_resource type="Script" uid="uid://ddmucc4nmioer" path="res://scripts/player.gd" id="1_8ib4f"]
[ext_resource type="Texture2D" uid="uid://dujl40unr4emm" path="res://sprites/blue_square.png" id="1_phn0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xltji"]
size = Vector2(48, 48)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8ib4f")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_phn0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xltji")

[node name="Damage_Timer" type="Timer" parent="."]
one_shot = true
