[gd_scene load_steps=10 format=3 uid="uid://dywcwocgiu6xa"]

[ext_resource type="Script" uid="uid://ddmucc4nmioer" path="res://scripts/player.gd" id="1_8ib4f"]
[ext_resource type="Texture2D" uid="uid://dujl40unr4emm" path="res://sprites/blue_square.png" id="1_phn0w"]
[ext_resource type="Texture2D" uid="uid://blpqaxq8y00r5" path="res://sprites/blood_particle.png" id="2_qhqgy"]
[ext_resource type="Shader" uid="uid://cs15daf8gjshf" path="res://shaders/player_shader.gdshader" id="3_dqkch"]
[ext_resource type="Shader" uid="uid://cq542ejkooxms" path="res://shaders/projectile_border.gdshader" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cc6ssowt6d3jq" path="res://sprites/health_particle.png" id="5_qlg0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjrip"]
shader = ExtResource("3_tuyoq")
shader_parameter/border_color = Color(0.605274, 0.605274, 0.605274, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlg0r"]
shader = ExtResource("3_dqkch")
shader_parameter/damage_color = Color(0.819125, 0.273332, 0.302907, 1)
shader_parameter/damage_amt = 0.0
shader_parameter/heal_color = Color(0.379373, 0.807161, 0.237243, 1)
shader_parameter/heal_amt = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xltji"]
size = Vector2(48, 48)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8ib4f")
speed = 200.0

[node name="Blood_Particle" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
texture = ExtResource("2_qhqgy")
lifetime = 4.0
explosiveness = 0.95
spread = 180.0
gravity = Vector2(0, 300)
initial_velocity_min = 130.0
initial_velocity_max = 250.0
scale_amount_max = 1.5

[node name="Powerup_Border" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_fjrip")
scale = Vector2(3.3, 3.3)
texture = ExtResource("1_phn0w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_qlg0r")
scale = Vector2(3, 3)
texture = ExtResource("1_phn0w")

[node name="Health_Particles" type="CPUParticles2D" parent="."]
emitting = false
texture = ExtResource("5_qlg0r")
lifetime = 4.0
one_shot = true
explosiveness = 0.79
spread = 148.3
gravity = Vector2(0, -350)
initial_velocity_min = 50.0
initial_velocity_max = 75.0
color = Color(0.290889, 0.947604, 0.230617, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xltji")

[node name="Damage_Timer" type="Timer" parent="."]
one_shot = true
