[gd_scene load_steps=4 format=3 uid="uid://cx3r6howwyucd"]

[ext_resource type="Texture2D" uid="uid://cwrb7d4i5mynp" path="res://sprites/spike.png" id="1_3ijri"]
[ext_resource type="Script" uid="uid://bmrhs6t42hu6d" path="res://scripts/projectile.gd" id="2_q3m7n"]
[ext_resource type="Material" uid="uid://dxm0w6js6geyt" path="res://materials/dmg_proj_mat.tres" id="3_softn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_q3m7n")

[node name="Border" type="Sprite2D" parent="."]
material = ExtResource("3_softn")
scale = Vector2(2.2, 2.2)
texture = ExtResource("1_3ijri")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_3ijri")
