[gd_scene load_steps=3 format=3 uid="uid://cyna54vcigls4"]

[ext_resource type="PackedScene" uid="uid://cuv8vhv026n5x" path="res://scenes/spawner.tscn" id="1_8rrhh"]
[ext_resource type="Script" uid="uid://f52bvn22fyag" path="res://scripts/spawner_group.gd" id="1_k3dgc"]

[node name="Spawner_Group4" type="Node2D"]
script = ExtResource("1_k3dgc")

[node name="Spawner5" parent="." instance=ExtResource("1_8rrhh")]
position = Vector2(-25.001, -280)

[node name="Spawner" parent="." instance=ExtResource("1_8rrhh")]
position = Vector2(-25.001, -168)

[node name="Spawner2" parent="." instance=ExtResource("1_8rrhh")]
position = Vector2(-25.001, -56)

[node name="Spawner3" parent="." instance=ExtResource("1_8rrhh")]
position = Vector2(-25.001, 56)

[node name="Spawner4" parent="." instance=ExtResource("1_8rrhh")]
position = Vector2(-25.001, 168)

[node name="Spawner6" parent="." instance=ExtResource("1_8rrhh")]
position = Vector2(-25.001, 280)
